REACT_APP_FIREBASE_KEY="AIzaSyDulENnsQcECuD5vl61Eo_lrUXiE--9CoI"
REACT_APP_FIREBASE_DOMAIN="travel-buddy-362223.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="travel-buddy-362223"
REACT_APP_FIREBASE_STORAGE_BUCKET="travel-buddy-362223.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="199869003865"
REACT_APP_FIREBASE_APP_ID="1:199869003865:web:43d4c3dbdf6a5e88e59948"
GOOGLE_API_KEY=AIzaSyB_-_DHm-yLCx0o0sfdBj1vxtL4LMUjGnM